# sample-springbootmvc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/zeynalov/sample/springbootmvc/: ApiApplication.java  ResourceViewModel.java  RestApiController.java
app/src/main/resources/: application.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
