buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradle_versions_plugin}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.ben-manes.versions'

    version = project_version
    group = project_group

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Spring
        compile("org.springframework:spring-core:${springFrameworkVersion}")
        compile("org.springframework:spring-context:${springFrameworkVersion}")

        // testing
        testCompile("org.springframework:spring-test:${springFrameworkVersion}")
        testCompile("junit:junit:4.12")
    }

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

// subprojects settings
subprojects {


}
