# Dependences
# Common
log4jVersion=2.11.0
gradle_versions_plugin=0.17.0
# Spring
springBootVersion=1.5.9.RELEASE
springFrameworkVersion=4.3.13.RELEASE
# Project
project_version=0.1.0-SNAPSHOT
project_group=com.zeynalov.sample
