# Dependences
# Common
gradle_versions_plugin=0.17.0
# Spring
springBootVersion=2.0.0.RELEASE
springFrameworkVersion=5.0.4.RELEASE
# Project
project_version=0.1.0-SNAPSHOT
project_group=com.zeynalov.sample
