server.port=8080
server.tomcat.max-threads=1000
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.org.springframework.web=DEBUG
logging.level.com.zeynalov.sample=TRACE