apply plugin: 'org.springframework.boot'

jar {
    baseName = 'app_api_v1'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': project_version,
                'Main-Class': 'com.zeynalov.sample.springbootmvc.ApiApplication'
    }
}

bootJar {
    launchScript()
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework:spring-web:${springFrameworkVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
